<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Page with Links</title>
    <style>
        @font-face {
            font-family: 'Libre Baskerville';
            src: url('./assets/fonts/LibreBaskerville-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Libre Baskerville';
            src: url('./assets/fonts/LibreBaskerville-Bold.woff2') format('woff2');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Libre Baskerville';
            src: url('./assets/fonts/LibreBaskerville-Italic.woff2') format('woff2');
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }
        body {
            cursor: url('./assets/img/cursor-img.png'), auto;
            font-family: libre baskerville; /* FIrst letter or each page parchment? Tai img */
            background-image: url(./assets/img/hall1.png);
            background-repeat: no-repeat; /* Do not repeat the image */
            background-position: top;
            background-size: 90vw;
            color: #000000;
            background-color: #e4dfd2;
        }
        h2 {
            font-size: 14px;
            color: #000000;
            text-align: left;
            font-weight: bold;
        }
        p {
            font-size: 14px;
            line-height: 1.6;
            text-indent: 17px;
            margin: 0;
        }
        .first-p {
            font-size: 14px;
            line-height: 1.6;
            text-indent: 0px;
            margin: 0;
        }
        .list-p {
            width: 600px;
        }
        summary {
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            transition: font-size 0.3s ease, color 0.3s ease; /* Smooth transition */
        }
        details summary {
            cursor: pointer; /* Changes the cursor to a pointer */
        }
        details summary:hover {
            font-size: 20px; /* Change text color on hover */
        }

        .p-low {
            margin-left: 95px;
            width: 82%;
            z-index: 1;
        }
        .p-map {
            position: absolute;
            width: 250px;
            z-index: 1;
            transform: translate(240%, -180%); /* Adjust position to overlap */
        }
        .ul-map {
            position: absolute;
            list-style-type: none;
            font-size: 16px;
            line-height: 1.2;
            font-weight: bold;
            transform: translate(5%, -140%); /* Adjust position to overlap */
        }
        .div-container {
            padding-top: 780px;
            padding-left: 150px;
            padding-right: 200px;
        }
        .grid-item-right {
            padding-top: 55px;
        }

        a {
          color: rgb(0, 0, 0);
          text-decoration: none;
          font-weight: bold;
          font-size: 16;
          transition: font-size 0.3s ease, color 0.3s ease;
          cursor: pointer;
        }

        img {
            margin-top: 30px;
            margin-left: 60px;
        }

        a:visited {
          color: rgb(0, 0, 0);
        }

        a:hover {
          color: #000000;
          font-size: 20px;
        }

        a:active {
          color: rgb(87, 21, 21); 
        }

        /* Custom scrollbar for WebKit browsers */
        *::-webkit-scrollbar {
            width: 14px; /* Width of the scrollbar */
        }

        *::-webkit-scrollbar-track {
            background: #e4dfd2; /* Color of the track */
            border: 3px solid #000000; /* Space around the thumb */
            border-radius: 30px; /* Rounded corners */
        }

        *::-webkit-scrollbar-thumb {
            background-color: #E5B6D6; /* Color of the thumb (scroll handle) */
            border-radius: 30px; /* Rounded corners */
            border: 3px solid #000000; /* Space around the thumb */
        }

        *::-webkit-scrollbar-thumb:hover {
            background-color: #000000; /* Color when hovering over the thumb */
        }
    </style>
</head>

<body>

    <div class="div-container">
    <h2>THE GREAT HALL</h2>
        
        <p class="first-p">
            You take the handle and open the large wooden doors to the Great Hall at the exact same time with the butler on the other side, who takes fright at running into you and lets out a little gasp. He's holding a tray of unopened letters and wearing an expression of contempt. The room behind the butler is bathing in the morning sunlight reflecting from the marble walls so brightly it makes your eyes squint. 
        </p>
        <p>
            You give way for the butler to be able to walk past you.
        </p>

        <details>
            <summary>Talk to the butler</summary>
            <div class="list-p">
                <p>
                    <q>Pardon me, I was just going outside to see the young master. How may I assist you?</q> the butler says regaining his composure.
                </p>
                <p>
                    <q>Oh, I have come from the University. I received this letter-</q>
                </p>
                <p>
                    <q>Indeed, it is as I expected.</q> the butler says looking up and down at you. <q>I was surprised to see you have come after all.</q>
                </p>
                <p>
                    <q>I thought it would be rude to not come after having received an invitation.</q> It is as you feared. The butler's demeanor suggests you are intruding the family somehow now that things have taken an unexpected turn with the murder and robbery. But you do feel like you do not deserve to be treated in an unfriendly manner.
                </p>
                <p>
                    The butler clears his throat. <q>I quite understand. I've instructed the records you asked to be put in the library left of here. Do you know the way?</q>
                </p>
                <p>
                    <q>I should be able to find my way there.</q>
                </p>
                <p>
                    The butler nods and makes to leave, but he turns around again. <q>Apologies for sounding a bit cross just now. We have had our share of individuals come here for the sake of snooping around because of the <i>recent events.</i> I't has been straining for the whole family, I hope you understand.</q>
                </p>
                <p>
                    <q>I do. My sincere condolences. I am not here to investigate anything other than the local butterflies.</q>
                </p>
                <p>
                    <q>The late Lord Sainsbury cared for them too.</q> The butler's eyes wander into the distance. <q>The thing I don't get is why murder him <i>the day after</i> the robbery.</q>
                </p>
                <p>
                    <q>It is certainly a mystery.</q>
                </p>
                <p>
                    <q>Yes...</q> The butler turns around to leave for good this time, lost in thought.
                </p>
            </div>
            </details>
            <details>
            <summary>Take a tour around the room</summary>
            <div class="list-p">
                <p>
                    The Great Hall is filled with intricate details on every wall and surface. You are afraid to touch anywhere as to not break anything so expensive it would ruin your economy for decades trying to pay for the repairs. The windows look outside to northeast showcasing wastness of the land belonging to the Sainsburies. <i>Just a fraction of their fortunes could be lifechanging to some. Myself included.</i>
                </p>
            </div>
            </details>
            <details>
            <summary>Admire the paintings</summary>
            <div class="list-p">
                <p>
                    The portraits on the walls look at you with royal-like uninterested gazes. You recognize the late baron and his siblings from the family portraits. Two of them just received a large inheritance from the late Lord Sainsbury. But would money like that make a huge difference to the lives of such already wealthy individuals?
                </p>
                <p>
                    The next paintings are showcasing the parents and grandparents of the family. And it seems there is a french line in the relations as well, but it goes further back and is not immediate family. Despite all of the family members having their individual features, all of them share a certain flair. <i>Same with butterflies.</i>
                </p>
            </div>
            </details>

    </div>
    <div>
        <img src="./assets/img/map.png">
    </div>
    <div class="p-low">
        <ul class="ul-map">
            <li><a onclick="parent.loadPage('game-outercourt.html');">1. Outer Court</a> </li>
            <li><a onclick="parent.loadPage('game-chapel.html');">2. Chapel</a> </li>
            <li><a onclick="parent.loadPage('game-gardens.html');">3. The Gardens</a> </li>
            <li><a onclick="parent.loadPage('game-courtyard.html');">4. Courtyard</a> </li>
            <li><a onclick="parent.loadPage('game-greathall.html');">5. Great Hall</a> </li>
            <li><a onclick="parent.loadPage('game-study.html');">6. Library</a> </li>
            <li><a onclick="parent.loadPage('game-port.html');">7. The Sally-Port</a> </li>
            <li><a onclick="parent.loadPage('game-dungeons.html');">8. Keep and Dungeons</a> </li>
        </ul>
        <div class="p-map">
            <h2>MAP OF CASTLE SAINSBURY</h2>
            <p class="first-p">
                The Sainsburies have lived in the Sainsbury castle for generations. The castle was first built somewhere in the 16th century, but has been expanded and renovetad several times since.
            </p>
            <p>
                The main entrance lies on the Northern side of tha castle. It leads to the Outer Court, which makes way to the more intimate spaces of the castle. You will find the old Sally Port to the West.
            </p>
        </div>

</body>
</html>
