<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Page with Links</title>
    <style>
        @font-face {
            font-family: 'Libre Baskerville';
            src: url('./assets/fonts/LibreBaskerville-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Libre Baskerville';
            src: url('./assets/fonts/LibreBaskerville-Bold.woff2') format('woff2');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Libre Baskerville';
            src: url('./assets/fonts/LibreBaskerville-Italic.woff2') format('woff2');
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }
        body {
            cursor: url('./assets/img/cursor-img.png'), auto;
            font-family: libre baskerville; /* FIrst letter or each page parchment? Tai img */
            background-image: url(./assets/img/port1.png);
            background-repeat: no-repeat; /* Do not repeat the image */
            background-position: top;
            background-size: 80vw;
            color: #000000;
            background-color: #e4dfd2;
        }
        h2 {
            font-size: 14px;
            color: #000000;
            text-align: left;
            font-weight: bold;
        }
        p {
            font-size: 14px;
            line-height: 1.6;
            text-indent: 17px;
            margin: 0;
        }
        .first-p {
            font-size: 14px;
            line-height: 1.6;
            text-indent: 0px;
            margin: 0;
        }
        .list-p {
            width: 600px;
        }
        summary {
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            transition: font-size 0.3s ease, color 0.3s ease; /* Smooth transition */
        }
        details summary {
            cursor: pointer; /* Changes the cursor to a pointer */
        }
        details summary:hover {
            font-size: 20px; /* Change text color on hover */
        }

        .p-low {
            margin-left: 95px;
            width: 82%;
            z-index: 1;
        }
        .p-map {
            position: absolute;
            width: 250px;
            z-index: 1;
            transform: translate(240%, -180%); /* Adjust position to overlap */
        }
        .ul-map {
            position: absolute;
            list-style-type: none;
            font-size: 16px;
            line-height: 1.2;
            font-weight: bold;
            transform: translate(5%, -140%); /* Adjust position to overlap */
        }
        .div-container {
            padding-top: 570px;
            padding-left: 150px;
            padding-right: 250px;
        }
        .grid-item-right {
            margin-top: 55px;
        }

        a {
          color: rgb(0, 0, 0);
          text-decoration: none;
          font-weight: bold;
          font-size: 16;
          transition: font-size 0.3s ease, color 0.3s ease;
          cursor: pointer;
        }

        img {
            margin-top: 30px;
            margin-left: 60px;
        }

        a:visited {
          color: rgb(0, 0, 0);
        }

        a:hover {
          color: #000000;
          font-size: 20px;
        }

        a:active {
          color: rgb(87, 21, 21); 
        }

        /* Custom scrollbar for WebKit browsers */
        *::-webkit-scrollbar {
            width: 14px; /* Width of the scrollbar */
        }

        *::-webkit-scrollbar-track {
            background: #e4dfd2; /* Color of the track */
            border: 3px solid #000000; /* Space around the thumb */
            border-radius: 30px; /* Rounded corners */
        }

        *::-webkit-scrollbar-thumb {
            background-color: #E5B6D6; /* Color of the thumb (scroll handle) */
            border-radius: 30px; /* Rounded corners */
            border: 3px solid #000000; /* Space around the thumb */
        }

        *::-webkit-scrollbar-thumb:hover {
            background-color: #000000; /* Color when hovering over the thumb */
        }
    </style>
</head>

<body>

    <div class="div-container">
    <h2>THE SALLY PORT</h2>
        
        <p class="first-p" >
            You don't think the docks are a good place to spot any butterflies due to the harsh cool winds that day. You yourself feel as if the wind could pick you up and throw you into the sea should you get too close to the edge of the pier. The reason you wanted to visit the docks was simply to take a peek at the great cargo ships soon heading to the Americas, you were told.
        </p>
        <p>
            Several dock workers are bringing packed cargo into the vessel grunting at each other as they go. Presumably the captain is standing a bit further off giving orders to his sailors. It is not a large port, but it seems to be quite busy that day. You wrap your jacket around you tighter when an especially strong wind blows past you.
        </p>
        <details>
            <summary>Listen to the dock workers</summary>
            <div class="list-p">
                <p>
                    A pair of sturdy-looking men are walking past you moving cargo in wooden boxes in the muddy ground with some difficulty. They have to speak up for their voices to be heard in the strong wind. <q>If you were to start a business, what sort of business would it be?</q>
                </p>
                <p>
                    <q>Why d'you ask?</q> the man at the front of the boxes asks the other with a tone that suggests he's used to the other one asking a lot.
                </p>
                <p>
                    <q>I dunno. It's just that I don't think mine would be race horses.</q>
                </p>
                <p>
                   <q>You mean the kind of horse we had to put into the ship earlier?</q> 
                </p>
                <p>
                    <q>Yeah. It just doesn't seem like such a good idea. Too risky, I think.</q> The man at the back shakes his head forgetting to push the cargo.
                </p>
                <p>
                    The worker in front of the boxes has to pull harder. <q>Some think large risks bring best profits. Not that I know anything about that.</q> 
                </p>
                <p>
                    <q>Tsk. I heard the owner of the horse has been in trouble before for taking too many <i>risks.</i> Some people don't learn. Have had it too easy.</q> the man at the back says realizing he should get back to pushing the cargo.
                </p>
                <p>
                    <q>Aye. Heard about it too. The french cousin. Lucky for him the baron left a nice sum for him before he died. Got a new chance at it.</q>
                </p>
                <p>
                    <q>Yeah. Lucky guy. But waste of money's what I'm saying.</q> the workers voices are muffled by the wind as they get further away from you. 
                </p>
            </div>
            </details>
            <details>
            <summary>Peer into the cargo</summary>
            <div class="list-p">
                <p>
                    You walk a bit closer to the ships to see the kind of things they will be exporting. Everything is packed and put away so you can't really tell from outside. 
                </p>
                <p>
                    <q>Yer standing in the way.</q> someone behind you remarks loudly. You jump at the sound and move away feeling guilty. People are coming and going from all directions and you almost trip trying to get out of the way. The docs aren't a place for someone like you, you decide after making it a safe distance away from the busy workers.
                </p>
            </div>
            </details>
        </div>
        <div>
            <img src="./assets/img/map.png">
        </div>
        <div class="p-low">
            <ul class="ul-map">
                <li><a onclick="parent.loadPage('game-outercourt.html');">1. Outer Court</a> </li>
                <li><a onclick="parent.loadPage('game-chapel.html');">2. Chapel</a> </li>
                <li><a onclick="parent.loadPage('game-gardens.html');">3. The Gardens</a> </li>
                <li><a onclick="parent.loadPage('game-courtyard.html');">4. Courtyard</a> </li>
                <li><a onclick="parent.loadPage('game-greathall.html');">5. Great Hall</a> </li>
                <li><a onclick="parent.loadPage('game-study.html');">6. Library</a> </li>
                <li><a onclick="parent.loadPage('game-port.html');">7. The Sally-Port</a> </li>
                <li><a onclick="parent.loadPage('game-dungeons.html');">8. Keep and Dungeons</a> </li>
            </ul>
            <div class="p-map">
                <h2>MAP OF CASTLE SAINSBURY</h2>
                <p class="first-p">
                    The Sainsburies have lived in the Sainsbury castle for generations. The castle was first built somewhere in the 16th century, but has been expanded and renovetad several times since.
                </p>
                <p>
                    The main entrance lies on the Northern side of tha castle. It leads to the Outer Court, which makes way to the more intimate spaces of the castle. You will find the old Sally Port to the West.
                </p>
            </div>

</body>
</html>
