<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Page with Links</title>
    <style>
        @font-face {
            font-family: 'Libre Baskerville';
            src: url('./assets/fonts/LibreBaskerville-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Libre Baskerville';
            src: url('./assets/fonts/LibreBaskerville-Bold.woff2') format('woff2');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Libre Baskerville';
            src: url('./assets/fonts/LibreBaskerville-Italic.woff2') format('woff2');
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }
        body {
            font-family: libre baskerville; /* FIrst letter or each page parchment? Tai img */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: 50vw;
            color: #000000;
            background-color: #e4dfd2;
        }
        h2 {
            font-size: 14px;
            color: #000000;
            text-align: left;
            font-weight: bold;
        }
        p {
            font-size: 14px;
            line-height: 1.6;
            text-indent: 17px;
            margin: 0;
        }
        .first-p {
            font-size: 14px;
            line-height: 1.6;
            text-indent: 0px;
            margin: 0;
        }
        .list-p {
            width: 600px;
        }
        details {
            min-width: 500px;
        }
        summary {
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            transition: font-size 0.3s ease, color 0.3s ease; /* Smooth transition */
        }
        details summary {
            cursor: pointer; /* Changes the cursor to a pointer */
        }
        details summary:hover {
            font-size: 20px; /* Change text color on hover */
        }
        .summary-div{
            margin-left: 200px;
            margin-right: 200px;
        }
        .p-low {
            margin-left: 95px;
            width: 82%;
            z-index: 1;
        }
        .p-map {
            position: absolute;
            width: 250px;
            z-index: 1;
            transform: translate(240%, -180%); /* Adjust position to overlap */
        }
        .ul-map {
            position: absolute;
            list-style-type: none;
            font-size: 16px;
            line-height: 1.2;
            font-weight: bold;
            transform: translate(5%, -140%); /* Adjust position to overlap */
        }
        .grid-container {
            display: grid;
            grid-template-columns: 500px auto;
            margin-top: 30px;
            margin-left: -60px;
        }

        .grid-item {
            margin-top: 200px;
            margin-left: 140px;
            margin-right: 70px;
        }

        .grid-item-right {
            margin-top: 55px;
        }

        a {
          color: rgb(0, 0, 0);
          text-decoration: none;
          font-weight: bold;
          font-size: 16;
          transition: font-size 0.3s ease, color 0.3s ease;
          cursor: pointer;
        }

        img {
            margin-top: 30px;
            margin-left: 60px;
        }

        a:visited {
          color: rgb(0, 0, 0);
        }

        a:hover {
          color: #000000;
          font-size: 20px;
        }

        a:active {
          color: rgb(87, 21, 21); 
        }

        /* Custom scrollbar for WebKit browsers */
        ::-webkit-scrollbar {
            width: 12px; 
        }

        ::-webkit-scrollbar-track {
            background: #e4dfd2; 
            border: 3px solid #000000; 
        }

        ::-webkit-scrollbar-thumb {
            background-color: #8d1212; 
            border-radius: 30px; 
            border: 3px solid #000000; 
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #c87d7d; 
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div>
            <img src="./assets/img/keep1.jpg">
        </div>  
        <div class="grid-item">
        <h2>THE KEEP AND DUNGEONS</h2>
            
            <p class="first-p">
                When an opportunity to visit an old castle's dungeons arise, one does not refrain. Shivering as the local ghost stories are, you risk the possibility of meeting a specter to sneak a look at the infamous prison cells. <i>If only these walls could talk.</i>
            </p>
            <p>
                To your startlement, soft whispering echoes from the walls as you ponder the fates of the poor souls once serving their punishment at the very room. You discover the source as not a phantom, but a pair of maids locked in a secretive conversation a few pillars over. They haven't noticed you yet.
            </p>
        </div>
        <div class="summary-div">
            <details>
                <summary>Eavesdrop on the maids</summary>
                <div class="list-p">
                    <p>
                        
                    </p>
                </div>
              </details>
              <details>
                <summary>Examine the dungeons</summary>
                <div class="list-p">
                    <p>

                    </p>
                </div>
              </details>
              <details>
                <summary>Pay your respects at the altar</summary>
                <div class="list-p">
                    <p>

                    </p>
                </div>
              </details>
        </div>
    </div>
        <img src="./assets/img/map.jpg">
    <div>
    <div class="p-low">
        <ul class="ul-map">
            <li><a onclick="parent.loadPage('game-outercourt.html');">1. Outer Court</a> </li>
            <li><a onclick="parent.loadPage('game-chapel.html');">2. Chapel</a> </li>
            <li><a onclick="parent.loadPage('game-gardens.html');">3. The Gardens</a> </li>
            <li><a onclick="parent.loadPage('game-courtyard.html');">4. Courtyard</a> </li>
            <li><a onclick="parent.loadPage('game-greathall.html');">5. Great Hall</a> </li>
            <li><a onclick="parent.loadPage('game-towers.html');">6. Towers</a> </li>
            <li><a onclick="parent.loadPage('game-study.html');">7. The Study</a> </li>
            <li><a onclick="parent.loadPage('game-port.html');">8. The Sally Port</a> </li>
            <li><a onclick="parent.loadPage('game-dungeons.html');">9. Keep and Dungeons</a> </li>
        </ul>
    <div class="p-map">
        <h2>MAP OF CASTLE SAINSBURY</h2>
        <p class="first-p">
            The Sainsburies have lived in the Sainsbury castle for generations. The castle was first built somewhere in the 16th century, but has been expanded and renovetad several times since.
        </p>
        <p>
            The main entrance lies on the Northern side of tha castle. It leads to the Outer Court, which makes way to the more intimate spaces of the castle. You will find the old Sally Port to the West.
        </p>
    </div>

</body>
</html>
