<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Page with Links</title>
    <style>
        @font-face {
            font-family: 'Libre Baskerville';
            src: url('./assets/fonts/LibreBaskerville-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        body {
            font-family: libre baskerville; /* FIrst letter or each page parchment? Tai img */
            background-image: url(./assets/img/courtyard1.jpg);
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: 100vw;
            color: #000000;
            background-color: #e4dfd2;
        }
        h2 {
            font-size: 14px;
            color: #000000;
            text-align: left;
            font-weight: bold;
        }
        p {
            font-size: 16px;
            line-height: 1.2;
            text-indent: 10px;
        }
        .first-p {
            font-size: 16px;
            line-height: 1.2;
            text-indent: 0px;
        }
        .list-p {
            width: 600px;
        }
        summary {
            font-weight: bold;
            transition: font-size 0.3s ease, color 0.3s ease; /* Smooth transition */
        }
        details summary {
            cursor: pointer; /* Changes the cursor to a pointer */
        }
        details summary:hover {
            font-size: 20px; /* Change text color on hover */
        }

        .p-low {
            margin-left: 95px;
            width: 82%;
            z-index: 1;
        }
        .p-map {
            position: absolute;
            width: 250px;
            z-index: 1;
            transform: translate(240%, -180%); /* Adjust position to overlap */
        }
        .ul-map {
            position: absolute;
            list-style-type: none;
            font-size: 16px;
            line-height: 1.2;
            font-weight: bold;
            transform: translate(5%, -140%); /* Adjust position to overlap */
        }
        .div-container {
            margin-top: 530px;
            margin-left: 420px;
            margin-right: 40px;
        }
        .grid-item-right {
            margin-top: 55px;
        }

        a {
          color: rgb(0, 0, 0);
          text-decoration: none;
          font-weight: bold;
          font-size: 16;
          transition: font-size 0.3s ease, color 0.3s ease;
          cursor: pointer;
        }

        img {
            margin-top: 30px;
            margin-left: 60px;
        }

        a:visited {
          color: rgb(0, 0, 0);
        }

        a:hover {
          color: #000000;
          font-size: 20px;
        }

        a:active {
          color: rgb(87, 21, 21); 
        }rgb(77, 11, 11)rgb(99, 7, 7)rgb(100, 4, 4)

        /* Custom scrollbar for WebKit browsers */
        ::-webkit-scrollbar {
            width: 12px; 
        }

        ::-webkit-scrollbar-track {
            background: #e4dfd2; 
            border: 3px solid #000000; 
        }

        ::-webkit-scrollbar-thumb {
            background-color: #8d1212; 
            border-radius: 30px; 
            border: 3px solid #000000; 
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #c87d7d; 
        }
    </style>
</head>

<body>

    <div class="div-container">
    <h2>THE COURTYARD</h2>
        
        <p class="first-p">
            The brother eating a sandwich of red herrings
        </p>
        <details>
            <summary>Talk to the young master</summary>
            <div class="list-p">
                <p>
                    "Ohoy there!" you wave at the old chap.  
                </p>
            </div>
            </details>
            <details>
            <summary>something</summary>
            <div class="list-p">
                <p>
                    
                </p>
            </div>
            </details>
            <details>
            <summary>something</summary>
            <div class="list-p">
                <p>
                    
                </p>
            </div>
            </details>

    </div>
        <img src="./assets/img/map.jpg">
    <div>
    <div class="p-low">
        <ul class="ul-map">
            <li><a onclick="parent.loadPage('game-outercourt.html');">1. Outer Court</a> </li>
            <li><a onclick="parent.loadPage('game-chapel.html');">2. Chapel</a> </li>
            <li><a onclick="parent.loadPage('game-gardens.html');">3. The Gardens</a> </li>
            <li><a onclick="parent.loadPage('game-courtyard.html');">4. Courtyard</a> </li>
            <li><a onclick="parent.loadPage('game-greathall.html');">5. Great Hall</a> </li>
            <li><a onclick="parent.loadPage('game-towers.html');">6. Towers</a> </li>
            <li><a onclick="parent.loadPage('game-study.html');">7. The Study</a> </li>
            <li><a onclick="parent.loadPage('game-port.html');">8. The Sally Port</a> </li>
            <li><a onclick="parent.loadPage('game-dungeons.html');">9. Keep and Dungeons</a> </li>
        </ul>
    <div class="p-map">
        <h2>MAP OF CASTLE SAINSBURY</h2>
        <p class="first-p">
            The Sainsburies have lived in the Sainsbury castle for generations. The castle was first built somewhere in the 16th century, but has been expanded and renovetad several times since.
        </p>
        <p>
            The main entrance lies on the Northern side of tha castle. It leads to the Outer Court, which makes way to the more intimate spaces of the castle. You will find the old Sally Port to the West.
        </p>
    </div>

</body>
</html>
