<html><head>
    <meta charset="UTF-8">
    <title>Juliste</title>
    <link rel="stylesheet" href="./assets/components/poster-template.css">
    <style>
      body {
        transform-origin:0 0;
        scale: 0.3; /* POISTA SCALE PAINOVERSIOON TAI KUN HALUAT KATSOA OIKEASSA KOOSSA: */
      }
      /* ESIMERKKI: */
      .tausta {
        width:100%;
        height:100%;
        background:linear-gradient(lightblue 70%, darkblue 72%);
      }
      .aurinko {
        /* 
        Voit asemoi elementtejä esim position absolutea käyttäen. 
        Määritä top (sijainti sivun yläreunasta) tai left (sijainti sivun vasemmasta reunasta) mm tai cm mittoja käyttäen.
        Voit myös määrittää koon suoraan mm tai cm mittoja käytäen.
        */
        position:absolute;
        top:100mm;
        left:8cm;
        width:100mm;
        height:10cm;
        background:yellow;
        border-radius:100%;
      }
    </style>
  </head>
  <body>
    <main>
      <!-- CROP MARKS - ÄLÄ POISTA! -->
      <div class="cropmark topleft"></div>
      <div class="cropmark topright"></div>
      <div class="cropmark bottomleft"></div>
      <div class="cropmark bottomright"></div>
      <div class="poster-content">
        <!-- JULISTEEN SISÄLTÖ NÄIDEN KAHDEN KOMMENTIN VÄLIIN -->
          
          <!-- esimerkit -->
          <div class="tausta"></div>
          <div class="aurinko"></div>
  
        <!-- JULISTEEN SISÄLTÖ NÄIDEN KAHDEN KOMMENTIN VÄLIIN -->
      </div>
    </main>
  
  </body></html>