<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mystery Game</title>
  <style>
    body {
        margin: 0;
        height: 100%;

    }
    .object {
        width: 50px;
        height: 50px;
        position: absolute;
        border-radius: 50%;
        cursor: pointer;
        transition: transform 0.2s ease;
        pointer-events: none;
    }

    .frame {
      height:100%;
      display:grid;
      grid-template-columns: 100px 1fr 100xp;
      grid-template-rows: 100px 1fr 100px;
    }

    .frame div.center{
      overflow:auto;
      background:yellow;
      padding:20px;
    }
</style>



</head>


<body>
  <div class="frame">
    <div class="topleft"></div>
    <div class="top"></div>
    <div class="topright"></div>
    
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>

    <div class="bottomleft"></div>
    <div class="bottom"></div>
    <div class="bottomright"></div>
  </div>



  <script src="./assets/components/script1.js"></script>
</body>
</html>