<!DOCTYPE html>  
<html lang="fi">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viikko 2</title>
    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            } 
        }
        a {
            color: rgb(255, 255, 255); 
        }
        a:visited {
            color: rgb(130, 189, 181); 
        }
        a:hover {
            color: rgb(226, 161, 210); 
        }
        a:activate {
            color: rgb(228, 77, 190); 
        }
        img {
            display:block;
            max-width: 100%;
            width: 50%;
            height: 50%;
            margin: 0 auto;
            
            /* margin: 0 auto on sama kuin
            margin-top:0;
            margin-bottom:0;
            margin-left:auto;
            margin-right:auto; 
            */
        }

        .black_header {
            text-align: center;
            background: #000000;
            color: #ffffff;
            width: 100%;
            height: 100%;
            padding-top: 10%;
            padding-bottom: 10%;
        }

        h1 {
                font-size: 10rem;
        }
        h2 {
                font-size: 1.5rem;
        }
        .body_title {
            font-size: 3rem;
            font-weight: bold;
        }
        .body_container {
            text-align: left;
            color: #000000;
            width: 100%;
            height: 100%;
            padding: 5%;
            width: 60%;
            border: 2px solid #000000;
            margin: 0 auto;
            border-radius: 50px;
            margin-top: 80px;
        }

        .inline-text-img {
            display:inline;
        }

        p {
            font-size: 1.2rem;
        }
        li {
            font-size: 1.2rem;
        }
        #footer-id{
            margin-top: 50px;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .button {
            background-color: #131313; /* Background color */
            color: white; /* Text color */
            padding: 10px 20px; /* Padding */
            border: none; /* Remove default border */
            border-radius: 5px; /* Rounded corners */
            font-size: 1.2rem; /* Font size */
            cursor: pointer; /* Pointer cursor on hover */

        }

        .button:hover {
            background-color: #000000; /* Darker background on hover */
        }

        .button:active {
            background-color: #8b1c50; /* Even darker on click */
        }

        .button:disabled {
            background-color: #bdc3c7; /* Gray color when disabled */
            cursor: not-allowed; /* Cursor changes to indicate unclickable */
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }

        .button {
            animation: bounce 1s infinite; /* Bounce animation */
        }
    </style>
</head>

<body>
    <div class="black_header">
        <h1>Viikko 2</h1>
        <h2>Oppimispäiväkirja</h2>
        <h2>CSS perusteet</h3>
    </div>

    <div class="body_container">
        <p class="body_title">Luentomuistiinpanot</p>
        
        <p>Toisella viikolla mentiin syvemmälle koodiin ja lähdettiin suunnittelemaan nettisivutehtävää. Käytiin myös läpi kuvien optimointia nettisivuja varten. Hauska esimerkki mahdollisimman vihreistä nettisivuista on lowtech magazine, joka toimii aurinkovoimalla ja vain silloin, kun aurinkoenergiaa on saatavilla/akuissa riittää virta.</p>

        <p>Alla viikon aikana tehtyjä muistiinpanoja lähinnä itseä varten. Ja siksi myös aika vähän siistityssä muodossa.</p>

        <p>Kuvien koon pienentämisestä nettisivuja varten:</p>

        <ul>
            <li>tinify, tinypng, tiny-img voit pienentää kuvien kokoa</li>
            <li>fotarissa "save for web legacy" pienentää kuvan viemää tilaa</li>
            <li>export png as 8bit (vähemmän värejä pienentää kuvan kokoa)
            </li>
            <li>webp tiedostomuoto vie suht vähän tilaa
            </li>
            <li>jos haluaa rastereilla tehdyn vähän tilaa vievän kuvan: image mode: grayscale, sitten bitmap ja valitse jokin moodi
            </li>
            <li>jos kuvassa on paljon pikselimössöä, jpeg muoto on parempi kuin png viedyn tilan suhteen 
            </li>
            <li>mode: indexed color (jos kuvassa vain muutamaa väriä), sen voi tallentaa fotarissa as smaller file
            </li>
            <li>svg tiedostomuoto = tosi pieniä vektorikuvia (voi tehdä illustrattorilla ja kopioida koodin! Sen voi liittää sellaisenaan koodin sekaan.)
            </li>
            <li>save as svg -> show code
            </li>
        </ul>
            <p>Koodista:</p>

            <ul>
            <li>Asioiden keskittäminen HTML + CSS voi olla hankalaa. Tähän vinkkinä: text align, display flex ja flex direction (listojen keskittäminen) </li>
            <li>Vaihtoehtoisesti: text-align:center; display: grid; place-items:center;</li>
            <li>CSS= box-model, cascade, inheritance, specifity</li>
            <li>cascade: tärkeysjärjestys. browser < element < class < id</li>
            <li>MUTTA elementin sisällä olevat tarkennukset menevät edelle (nostetaan elementtien spesifisyyttä)</li>
            <li>mitä spesifimmät ohjeet, sitä korkeammalla tärkeysjärjestyksessä</li>
            <li>ID:n käyttöä ei yleensä suositella, koska sen yliajaminen myöhemmin on hankalaa</li>
            <li>box-model: elementit paisuvat ulospäin, josa haluaa sisäänpäin marginaalia, lisää bodyyn margin:0; ja * {box-sizing:border-box;} (tähti valitsee kaikki elementit ja antaa niille tyylin)
            </li>
            <li>inheritance: tyylimäärittelystä periytyy parent to child ominaisuuksia</li>
            <li>em -mittayksikköä voi käyttää esimerkiksi jos haluaa jonkin typografisen kaavan fonttien mittayksiköille. mm. gridien ja muiden kanssa voi olla kiva kun kaikki sopii yhteen.</li>
            <li>CSS tricks on hyvä sivusto vinkeille</li>
        </ul>
    </div>

    <div class="body_container">
        <p class="body_title">Tehtävästä</p>
        <p>Ideointivaihe on yleensä yksi hauskimmista vaiheista missä tahansa tehtävässä, mutta samalla myös kuumottavin. Arkistomateriaalin selaaminen sai ekat päivät pään vähän pyörälle, mutta ideoita alkoi pikkuhiljaa syntyä. Inspiroiduin hienista eurooppalaisista linnoista, joissa voi tapahtua vaikka mitä mysteeristä. Varsinkin nyt kun syksy alkaa saapua ja se on parasta aikaa Agatha Christie -tyylisille englatilaisille yläluokan murhamysteereille.</p>
        <p>Pelkkä mysteeri ei kuitenkaan innostanut, koska tehtävässä oli tarkoitus kokeilla kaikkea mielenkiintoista ja outoa. Päätin siis tehdä nettisivuista pelilliset, ja idea on oikeastaan harhauttaa nettisivulla kävijää pelin tavoitteesta. Ensimmäisellä silmäyksellä vaikutaa, että pelin tavoite on selvittää jonkin mysteeri, mutta pelin oikeana tarkoituksena onkin kerätä kymmenen perhosta. Pohdin myös mahdollisuutta eräänlaisesta vieraskirjasta ja roolipelittämisestä, koska lapsuudesta muistan kun eräs kamu osasi tehdä nettisivuja, joissa ikään kuin hoidettiin lemmikkejä niin, että alustalla kävijät kirjoittivat tarinoita siitä mitä tekivät lemmikkinsä kanssa. Mutta keskityn aluksi ainakin mysteeriin ja perhosiin.</p>
        <p>Visuaalisesti haluan kokeilla kaikenlaisia vähän kummallisia juttuja, esim. että tekee luettavasta tekstistä jotenkin viiston, ikään kuin sitä olisi valokopioitu vähän vinosti paperista. Olisi kiva kokeilla myös jotain filttereitä, joka tekisi tekstiin jotain virheitä, mikä muistuttaisi painokoneen/kirjoituskoneen jälkeä. Haluaisin satukirjamaisen ja jollakin tavalla romanttisen tyylin nettisivujen ulkoasuun, koska se menisi yhteen arkistomateriaalin ja mysteeri tekstiseikkailun kanssa. Vähän mietityttää miten saan yhdistettyä arkistomateriaalia ja svg-kuvia, jotta sivut ei vie liikaa tilaa. Tämän kanssa täytyy ainakin tehdä testejä.</p>
        <p>Rakensin perjantaiksi prototyypin tekstiseikkailusta ja perhospelistä, koska halusin ihan ensiksi selvittää onko idea toteutuskelpoinen. Sain kuin sainkin jotenkuten toimivan homman kasaan, joten sitä on nyt kiva lähteä työstämään visuaalisesti.</p>
        <p>Prototyyppiä pääsee kurkkimaan 
            <a href="https://jabbahut69.github.io/koodi-kurssi/oppimispaivakirja/prototype.html">
            tästä.
            </a></p>
        <p>Chat-gpt:n avulla tehty härveli, mutta suoraan sitä ei voinut kopioida ja vähän kämänen vielä toiminnallisuudeltaan. Esimerkiksi return-toiminnolle chat-gpt ehdotti sen verran epämääräistä ratkaisua, että en halua käyttää sellaisenaan. Sain ehdotuksena, että tarina olisi erillisessä HTML-ikkunassa, koska sitten ei tarvitsisi rakentaa niin monimutkaista choice-puuta(?). Voisi tässä tapauksessa olla ihan hyvä. Sen verran prototyyppi toimii kuitenkin, että pääsen eteenpäin kehittelemään mysteerille jonkinlaista juonta/ideaa ja koristelemaan ulkoasua. Ehkä on vain eri huoneita, joissa voi ihmetellä asioita, ehkä voi jutella henkilöille? Kiinnostaisi myös opetella tekemään animaatioita svg-kuville ja saada perhonen räpyttelemään siipiä.</p>
        </div>
        <div class="black_header" id="footer-id">
            <a href="viikko3.html">
                Seuraava viikko
                </a>
        </div>
</body>

